steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/zantara-proxy', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/zantara-proxy']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'zantara-proxy'
      - '--image=gcr.io/$PROJECT_ID/zantara-proxy'
      - '--region=asia-southeast2'
      - '--allow-unauthenticated'